<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="azz.css">
</head>

<body>
      <header>
        <h1>Azimjon Abdumannonov</h1>
        <p class="subtitle">Frontend Developer | IT Enthusiast</p>

        <nav>
            <a href="#about">Men haqimda</a>
            <a href="#interests">Qiziqishlar</a>
            <a href="#projects">Loyihalar</a>
            <a href="#contact">Aloqa</a>
        </nav>
    </header>
</body>

</html>